{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=AdoDemoDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PgConnection": "Server=localhost;Port=5432;Database=adodemodb;User Id=sysuser;Password=pgpwd1234;"
  }
}